using phani.MessageBox;
using Phani.Modules;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Modules_Stock_BomDetails : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string Qid = Request.QueryString["Cid"].ToString();
        if(!IsPostBack)
        {
            Masters.MaterialMaster.MaterialMasterGroup_Select(ddlitem);
            Masters.MaterialMaster.MaterialMaster_Select(ddlitemCode);

            txtBomNo.Text = SCM.BOM.BOMNo_AutoGenCode();
            gvItems.DataBind();
            if (Qid != "Add")
            {

                CategoryFill();

            }
        }
    }


    private void CategoryFill()
    {
        SCM.BOM objmaster = new SCM.BOM();
        if (objmaster.Bom_Select(Request.QueryString["Cid"].ToString()) > 0)
        {
            btnSave.Text = "Update";
            ddlitem.SelectedValue = objmaster.ItemId;
            txtQuantity.Text = objmaster.Quantity;
            if(objmaster.Isactive == "Yes")
            {
                ChkIsActive.Checked = true;
            }
            else
            {
                ChkIsActive.Checked = false;
            }
            txtBomNo.Text = objmaster.BomNo;
            objmaster.BomDetails_Select(Request.QueryString["Cid"].ToString(), gvItems);
        }
    }





    protected void ddlitem_SelectedIndexChanged(object sender, EventArgs e)
    {
        Masters.MaterialMaster obj = new Masters.MaterialMaster();
        if (obj.MaterialType_Select(ddlitem.SelectedItem.Value) > 0)
        {
            txtbarlength.Text = obj.BarLength;
            txtUOM.Text = obj.UomName;
            txtitemDescription.Text = obj.Description;

        }
    }
    protected void ddlitemCode_SelectedIndexChanged(object sender, EventArgs e)
    {
        Masters.MaterialMaster obj = new Masters.MaterialMaster();
        if (obj.MaterialType_Select(ddlitemCode.SelectedItem.Value) > 0)
        {
            txtItemUom.Text = obj.UomName;

        }
        Masters.MaterialMaster.ItemMaster_ModelNoSelect(ddlColor, ddlitemCode.SelectedValue);
    }
    protected void btnadditem_Click(object sender, EventArgs e)
    {
        DataTable SalesOrderItems = new DataTable();
        DataColumn col = new DataColumn();
        col = new DataColumn("ItemCode");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("Qty");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("UOM");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("ItemCodeId");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("Color");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("ColorId");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("Required");
        SalesOrderItems.Columns.Add(col);

        if (gvItems.Rows.Count > 0)
        {
            foreach (GridViewRow gvrow in gvItems.Rows)
            {
                if (gvItems.SelectedIndex > -1)
                {
                    if (gvrow.RowIndex == gvItems.SelectedRow.RowIndex)
                    {
                        DataRow dr = SalesOrderItems.NewRow();
                        dr["ItemCode"] = ddlitemCode.SelectedItem.Text;
                        dr["Qty"] = txtQty.Text; ;
                        dr["UOM"] = txtItemUom.Text;
                        dr["ItemCodeId"] = ddlitemCode.SelectedItem.Value;
                        dr["Color"] = ddlColor.SelectedItem.Text;
                        dr["ColorId"] = ddlColor.SelectedItem.Value;
                        dr["Required"] = txtrequiredbarlength.Text;
                        SalesOrderItems.Rows.Add(dr);
                    }
                    else
                    {
                        DataRow dr = SalesOrderItems.NewRow();
                        dr["ItemCode"] = gvrow.Cells[1].Text;
                        dr["Color"] = gvrow.Cells[2].Text;
                        dr["Qty"] = gvrow.Cells[3].Text;
                        dr["Required"] = gvrow.Cells[4].Text;
                        dr["UOM"] = gvrow.Cells[5].Text;
                        dr["ItemCodeId"] = gvrow.Cells[6].Text;
                        
                        dr["ColorId"] = gvrow.Cells[7].Text;

                        SalesOrderItems.Rows.Add(dr);
                    }
                }
                else
                {
                    DataRow dr = SalesOrderItems.NewRow();
                    dr["ItemCode"] = gvrow.Cells[1].Text;
                    dr["Color"] = gvrow.Cells[2].Text;
                    dr["Qty"] = gvrow.Cells[3].Text;
                    dr["Required"] = gvrow.Cells[4].Text;
                    dr["UOM"] = gvrow.Cells[5].Text;
                    dr["ItemCodeId"] = gvrow.Cells[6].Text;

                    dr["ColorId"] = gvrow.Cells[7].Text;
                  
                    SalesOrderItems.Rows.Add(dr);
                }
            }
        }


        if (gvItems.SelectedIndex == -1)
        {
            DataRow drnew = SalesOrderItems.NewRow();
            drnew["ItemCode"] = ddlitemCode.SelectedItem.Text;
            drnew["Qty"] = txtQty.Text;
            drnew["UOM"] = txtItemUom.Text;
            drnew["ItemCodeId"] = ddlitemCode.SelectedItem.Value;
            drnew["Color"] = ddlColor.SelectedItem.Text;
            drnew["ColorId"] = ddlColor.SelectedItem.Value;
            drnew["Required"] = txtrequiredbarlength.Text;
            SalesOrderItems.Rows.Add(drnew);

        }
        gvItems.DataSource = SalesOrderItems;
        gvItems.DataBind();
        gvItems.SelectedIndex = -1;
    }
    protected void gvItems_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.Header || e.Row.RowType == DataControlRowType.DataRow)
        {

            e.Row.Cells[6].Visible = false;
            e.Row.Cells[7].Visible = false;
        }
    }
    protected void gvItems_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        string x1 = gvItems.Rows[e.RowIndex].Cells[1].Text;
        DataTable SalesOrderItems = new DataTable();
        DataColumn col = new DataColumn();
        col = new DataColumn("ItemCode");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("Qty");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("UOM");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("ItemCodeId");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("Color");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("ColorId");
        SalesOrderItems.Columns.Add(col);
        col = new DataColumn("Required");
        SalesOrderItems.Columns.Add(col);
        if (gvItems.Rows.Count > 0)
        {
            foreach (GridViewRow gvrow in gvItems.Rows)
            {
                if (gvrow.RowIndex != e.RowIndex)
                {
                    DataRow dr = SalesOrderItems.NewRow();
                    dr["ItemCode"] = gvrow.Cells[1].Text;
                    dr["Color"] = gvrow.Cells[2].Text;
                    dr["Qty"] = gvrow.Cells[3].Text;
                    dr["Required"] = gvrow.Cells[4].Text;
                    dr["UOM"] = gvrow.Cells[5].Text;
                    dr["ItemCodeId"] = gvrow.Cells[6].Text;

                    dr["ColorId"] = gvrow.Cells[7].Text;

                    SalesOrderItems.Rows.Add(dr);
                }
            }
        }
        gvItems.DataSource = SalesOrderItems;
        gvItems.DataBind();
    }
    protected void btnSave_Click(object sender, EventArgs e)
    {
        if (btnSave.Text == "Save")
        {
            po_Save();
        }
        else if (btnSave.Text == "Update")
        {
            po_Update();
        }
    }

    private void po_Save()
    {
        try
        {
            SCM.BOM objMaster = new SCM.BOM();

            objMaster.ItemId = ddlitem.SelectedItem.Value;
            objMaster.Quantity = txtQuantity.Text;
            
            if(ChkIsActive.Checked == true)
            {
                objMaster.Isactive = "Yes";
            }
            else
            {
                objMaster.Isactive = "No";
            }

            objMaster.BomNo = txtBomNo.Text;
           

            if (objMaster.BOM_Save() == "Data Saved Successfully")
            {
                foreach (GridViewRow gvRowOtherCorp in gvItems.Rows)
                {
                    objMaster.ItemCodeId = gvRowOtherCorp.Cells[6].Text;
                    objMaster.ItemQty = gvRowOtherCorp.Cells[3].Text;
                    objMaster.Uom = gvRowOtherCorp.Cells[5].Text;
                    objMaster.ColorId = gvRowOtherCorp.Cells[7].Text;
                    objMaster.requiredlength = gvRowOtherCorp.Cells[4].Text;
                    objMaster.BomDetails_Save();
                }
            }

            MessageBox.Show(this, "Data Saved Successfully");
        }
        catch (Exception ex)
        {
            MessageBox.Show(this, ex.Message);
        }
        finally
        {
            SCM.ClearControls(this);
            SCM.Dispose();
            Response.Redirect("~/Modules/Stock/Bom.aspx");
        }
    }


    private void po_Update()
    {
        try
        {
           
            SCM.BOM objMaster = new SCM.BOM();
            objMaster.BomId = Request.QueryString["Cid"].ToString();
            objMaster.ItemId = ddlitem.SelectedItem.Value;
            objMaster.Quantity = txtQuantity.Text;

            if (ChkIsActive.Checked == true)
            {
                objMaster.Isactive = "Yes";
            }
            else
            {
                objMaster.Isactive = "No";
            }

            objMaster.BomNo = txtBomNo.Text;

            if (objMaster.BOM_Update() == "Data Updated Successfully")
            {

                objMaster.BomDetails_Delete(objMaster.BomId);
                foreach (GridViewRow gvRowOtherCorp in gvItems.Rows)
                {
                    objMaster.ItemCodeId = gvRowOtherCorp.Cells[6].Text;
                    objMaster.ItemQty = gvRowOtherCorp.Cells[3].Text;
                    objMaster.Uom = gvRowOtherCorp.Cells[5].Text;
                    objMaster.ColorId = gvRowOtherCorp.Cells[7].Text;
                    objMaster.requiredlength = gvRowOtherCorp.Cells[4].Text;
                    objMaster.BomDetails_Save();
                }
            }
            MessageBox.Show(this, "Data Updated Successfully");
        }
        catch (Exception ex)
        {
            MessageBox.Show(this, ex.Message);
        }
        finally
        {
            SCM.ClearControls(this);
            SCM.Dispose();
            Response.Redirect("~/Modules/Stock/Bom.aspx");
        }
    }




}