<%@ Master Language="C#" MasterPageFile="~/MasterForms/NLMain.master" AutoEventWireup="true" CodeFile="Stock.master.cs" Inherits="MasterForms_Stock" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    	<div class="sidebar">
			<div class="sidebar-content">

				<!-- Main navigation -->
				<ul class="navigation">
				
					<li>
						<a href="#"><span>Stock</span> <i class="icon-users"></i></a>
						<ul>
                              <li><a href="../Home.aspx">Home</a></li>
                             <li><a href="../HR/EmployeeMaster.aspx">Goods Receipt</a></li>
							 <li><a href="../HR/Users.aspx">Users</a></li>
						</ul>
					</li>
					
				</ul>
				<!-- /main navigation -->
				
			</div>
		</div>
		<!-- /sidebar -->

        <div class="page-content">
         
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
       






</asp:Content>

