<%@ Page Title="" Language="C#" MasterPageFile="~/MasterForms/NLMain.master" AutoEventWireup="true" CodeFile="DeliveryChallan_Details.aspx.cs" Inherits="Modules_Sales_DeliveryChallan_Details" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script type="text/javascript">
        //On Page Load
        $(function () {
            $(".select-full").select2();
            //$("#select-full").select2();
            //$("#tabs").tabs();
        });

        //On UpdatePanel Refresh
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        if (prm != null) {
            prm.add_endRequest(function (sender, e) {
                if (sender._postBackSettings.panelsToUpdate != null) {
                    $(".select-full").select2();
                    //$("#select-full").select2();
                    //$("#tabs").tabs();
                }
            });
        };
    </script>

    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></cc1:ToolkitScriptManager>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
        <ContentTemplate>
            <!-- Page header -->
            <div class="page-header">
                <div class="page-title">
                    <h3>Delivery Challan Details</h3>
                </div>
            </div>
            <!-- /page header -->

            <!-- Breadcrumbs line -->
            <div class="breadcrumb-line">
                <ul class="breadcrumb">
                    <li><a href="DeliveryChallan.aspx">Delivery Challan</a></li>
                    <li class="active">Delivery Challan Details</li>
                </ul>
            </div>
            <!-- /breadcrumbs line -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h6 class="panel-title"><i class="icon-pencil"></i>Delivery Note Details</h6>
                </div>
                <div class="panel-body">

                    <%-- Basic Details --%>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">Basic Details</h6>
                        </div>
                        <div class="panel-body">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Delivery Challan No:  </label>
                                        <asp:TextBox ID="txtDCNo" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Delivery Challan Date:  </label>
                                        <asp:TextBox ID="txtDcdate" name="trigger" CssClass="form-control" runat="server"></asp:TextBox>
                                        <asp:Image
                                            ID="imgQuotationDate" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender2" runat="server" PopupButtonID="imgQuotationDate"
                                            TargetControlID="txtDcdate">
                                        </cc1:CalendarExtender>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">

                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Sales Order No:  </label>
                                        <asp:DropDownList ID="ddlSalesorderNo" TabIndex="2" CssClass="select-full" runat="server" OnSelectedIndexChanged="ddlSalesorderNo_SelectedIndexChanged" AutoPostBack="True"></asp:DropDownList>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Sales Order Date:  </label>
                                        <asp:TextBox ID="txtSOdate" name="trigger" CssClass="form-control" runat="server"></asp:TextBox>
                                        <asp:Image
                                            ID="Image1" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender1" runat="server" PopupButtonID="Image1"
                                            TargetControlID="txtSOdate">
                                        </cc1:CalendarExtender>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Client Name :  </label>
                                        <asp:DropDownList ID="ddlCustomer" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Site Name :  </label>
                                        <asp:DropDownList ID="ddlUnit" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                </div>

                                <div class="row" style="padding-top: 30px">
                                    <asp:GridView ID="gvSoitems" CssClass="table table-striped table-bordered" runat="server" AutoGenerateColumns="False"
                                        Width="100%">
                                        <Columns>

                                            <asp:BoundField DataField="Series" HeaderText="Series" />
                                            <asp:BoundField DataField="Description" HeaderText="Description" />
                                            <asp:BoundField DataField="Glass" HeaderText="Glass" />
                                            <asp:BoundField DataField="Mesh" HeaderText="Mesh" />
                                            <asp:BoundField DataField="Width" HeaderText="Width" />
                                            <asp:BoundField DataField="Height" HeaderText="Height" />
                                            <asp:BoundField DataField="Qty" HeaderText="Qty" />
                                            <asp:BoundField DataField="Areasq" HeaderText="Area Sq Mtr" />
                                        </Columns>
                                        <EmptyDataTemplate>
                                            <div style="text-align: center">
                                                <span class="auto-style1" style="color: #CC0000">No Records Added</span>
                                            </div>
                                        </EmptyDataTemplate>
                                    </asp:GridView>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>LR No:  </label>
                                        <asp:TextBox ID="txtLRNo" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>LR Date:  </label>
                                        <asp:TextBox ID="txtLRDate" name="trigger" CssClass="form-control" runat="server"></asp:TextBox>
                                        <asp:Image
                                            ID="Image2" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender3" runat="server" PopupButtonID="Image2"
                                            TargetControlID="txtLRDate">
                                        </cc1:CalendarExtender>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Dispatch Mode:  </label>
                                        <asp:DropDownList ID="ddlDispacthMode" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">Add Items</h6>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Series : </label>
                                        <asp:DropDownList ID="ddlItemSeries" TabIndex="2" CssClass="select-full" runat="server">
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Code :  </label>
                                        <asp:TextBox ID="txtItemDescription" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Glass :  </label>
                                        <asp:TextBox ID="txtItemGlass" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Mesh :  </label>
                                        <asp:TextBox ID="txtmesh" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="row" style="padding-top: 10px">
                                    <div class="col-md-3">
                                        <label>Width: </label>
                                        <asp:TextBox ID="txtitemwidth" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Height:  </label>
                                        <asp:TextBox ID="txtHeight" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Qty:  </label>
                                        <asp:TextBox ID="txtitemqty" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Pickup Loaction:  </label>
                                        <asp:DropDownList ID="ddlItemPickup" TabIndex="2" CssClass="select-full" runat="server" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Remarks :  </label>
                                        <asp:TextBox ID="txtItemRemarks" Rows="2" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">

                                    <div class="text-center">

                                        <asp:Button ID="btnReset" CssClass="btn btn-danger " runat="server" Text="Reset" />
                                        <asp:Button ID="btnadditem" CssClass="btn btn-primary " runat="server" Text="Add Item" OnClick="btnadditem_Click" />
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 30px">
                                <asp:GridView ID="gvitems" CssClass="table table-striped table-bordered" runat="server" AutoGenerateColumns="False"
                                    Width="100%" OnRowDeleting="gvitems_RowDeleting">
                                    <Columns>

                                        <asp:CommandField ShowDeleteButton="True" />
                                        <asp:BoundField DataField="Series" HeaderText="Series" />
                                        <asp:BoundField DataField="Description" HeaderText="Description" />

                                        <asp:BoundField DataField="Glass" HeaderText="Glass" />
                                        <asp:BoundField DataField="Mesh" HeaderText="Mesh" />
                                        <asp:BoundField DataField="Width" HeaderText="Width" />
                                        <asp:BoundField DataField="Height" HeaderText="Height" />
                                        <asp:BoundField DataField="Qty" HeaderText="Qty" />
                                        <asp:BoundField DataField="Location" HeaderText="Location" />
                                        <asp:BoundField DataField="Remarks" HeaderText="Remarks" />
                                        <asp:BoundField DataField="LocationId" HeaderText="LocationId" />
                                        <asp:BoundField DataField="SeriesID" HeaderText="SeriesID" />
                                    </Columns>
                                    <EmptyDataTemplate>
                                        <div style="text-align: center">
                                            <span class="auto-style1" style="color: #CC0000">No Records Added</span>
                                        </div>
                                    </EmptyDataTemplate>
                                </asp:GridView>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">Office Details</h6>
                        </div>

                        <div class="panel-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label>Prepared By:  </label>
                                        <asp:DropDownList ID="ddlpreparedby" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                    <div class="col-md-4">
                                        <label>Approved By:  </label>
                                        <asp:DropDownList ID="ddlapprovedby" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions text-right">
                        <asp:Button ID="btnPrint" runat="server" CssClass="btn btn-warning" Text="Print" />
                        <asp:Button ID="btnApprove" runat="server" CssClass="btn btn-success" Text="Approve" />
                        <asp:Button ID="btnSave" runat="server" CssClass="btn btn-primary" Text="Save" OnClick="btnSave_Click" />
                    </div>
                </div>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>