<%@ Page Title="" Language="C#" MasterPageFile="~/MasterForms/NLMain.master" AutoEventWireup="true" CodeFile="SalesQuotationDetails.aspx.cs" Inherits="Modules_Sales_SalesQuotationDetails" %>




<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

      <script type="text/javascript">
       
function grosscalc() {
    var Tax, grossamt, TOTAL, dis;
            Tax = document.getElementById('<%=txttax.ClientID %>').value;
            dis = document.getElementById('<%=txtdiscount.ClientID %>').value;
            grossamt = parseFloat(document.getElementById('<%=txttotal.ClientID %>').value);
            if (Tax == "" || Tax == "0" || isNaN(Tax)) { Tax = "0"; }
            if (dis == "" || dis == "0" || isNaN(dis)) { dis = "0"; }

            TOTAL = parseFloat(grossamt);
            TOTAL = TOTAL + ((Tax * TOTAL) / 100);
            TOTAL = TOTAL - ((dis * TOTAL) / 100);
            
            document.getElementById('<%=txttotal.ClientID %>').value = parseInt(TOTAL);
}




    </script>





        <script type="text/javascript">
            //On Page Load
            $(function () {
                $(".select-full").select2();
                //$("#select-full").select2();
                //$("#tabs").tabs();
            });

            //On UpdatePanel Refresh
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm != null) {
                prm.add_endRequest(function (sender, e) {
                    if (sender._postBackSettings.panelsToUpdate != null) {
                        $(".select-full").select2();
                        //$("#select-full").select2();
                        //$("#tabs").tabs();
                    }
                });
            };
            </script>
            <!-- Page header -->
            <div class="page-header">
                <div class="page-title">
                    <h3>Sales Quotation Details</h3>
                </div>
            </div>
     <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></cc1:ToolkitScriptManager>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
        <ContentTemplate>
        
            <!-- /page header -->

            <!-- Breadcrumbs line -->
            <div class="breadcrumb-line">
                <ul class="breadcrumb">
                    <li><a href="SalesQuotation.aspx">Sales Quotations</a></li>
                    <li class="active">Sales Quotations Details</li>
                </ul>
            </div>
            <!-- /breadcrumbs line -->


            

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h6 class="panel-title">Quotation Details</h6>
                </div>
                <div class="panel-body">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">Basic Details</h6>
                        </div>
                        <div class="panel-body">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Quotation No:  </label>
                                        <asp:TextBox ID="txtquatationno" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Quotation Date:  </label>
                                        <asp:TextBox ID="txtquotationdate"  CssClass="form-control" runat="server" ></asp:TextBox>
                                    <asp:Image
                                            ID="imgQuotationDate" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender2" runat="server" PopupButtonID="imgQuotationDate"
                                            TargetControlID="txtquotationdate">
                                        </cc1:CalendarExtender>
                                        
                                         </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">
                <div class="panel-heading" >  <h6 class="panel-title">Enquiry Details</h6></div>
                    <div class="panel-body">
                         <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Enquiry No:  </label>
                                        <asp:DropDownList ID="ddlEnquiryNo" AutoPostBack="True" OnSelectedIndexChanged="ddlEnquiryNo_SelectedIndexChanged"  CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Enquiry Date:  </label>
                                        <asp:TextBox ID="txtenquirydate"  CssClass="form-control" runat="server" ></asp:TextBox>
                                    <asp:Image
                                            ID="Image3" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender4" runat="server" PopupButtonID="Image3"
                                            TargetControlID="txtenquirydate">
                                        </cc1:CalendarExtender>
                                        
                                         </div>
                                   <div class="col-md-3">
                                        <label>Client :  </label>
                                        <asp:DropDownList ID="ddlSoldtoParty" TabIndex="2" CssClass="select-full" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlSoldtoParty_SelectedIndexChanged"></asp:DropDownList>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Site Info:  </label>
                                        <asp:DropDownList ID="ddlshiptoparty" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                                    </div>
                                </div>
                            </div>
                    </div>

                        <div class="panel panel-default">
                            <div class="panel-heading"><span class="subtitle">BoQ Info</span></div>
                            <div class="panel-body">
                      
            <div class="well block">
                <div class="tabbable">
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#default-pill1" data-toggle="tab">Windows & Door Schedule</a></li>
                        <li><a href="#default-pill2" data-toggle="tab">Window Elevation Drawings </a></li>
                        <li><a href="#default-pill3" data-toggle="tab">Floor Plan Drawings</a></li>
                        <li><a href="#default-pill4" data-toggle="tab">Glazing Details</a></li>
                        <li><a href="#default-pill5" data-toggle="tab">Finish</a></li>
                    </ul>

                    <div class="tab-content pill-content">

                        <%-- Windows and DoorSchedule--%>

                        <div class="tab-pane fade in active" id="default-pill1">

                            <div class="form-group">
                             
                                    <div class="row" style="padding-top: 30px">
                                        <asp:GridView ID="gvEnqItems" CssClass="table table-striped table-bordered" runat="server" AutoGenerateColumns="False"
                                            Width="100%" OnRowDataBound="gvEnqItems_RowDataBound" >
                                            <Columns>
                                               
                                                <asp:BoundField DataField="CodeNo" HeaderText="Code No" />
                                                <asp:BoundField DataField="Sizes" HeaderText="Sizes" />
                                                <asp:BoundField DataField="Qty" HeaderText="Qty" />
                                                <asp:BoundField DataField="ReceivedDate" HeaderText="Received Date" DataFormatString="{0:dd/MM/yyyy}" />
                                                <asp:BoundField DataField="Remarks" HeaderText="Remarks" />
                                               
                                            </Columns>
                                            <EmptyDataTemplate>
                                                <div style="text-align: center">
                                                    <span class="auto-style1" style="color: #CC0000">No Records Added</span>
                                                </div>
                                            </EmptyDataTemplate>
                                        </asp:GridView>
                                    </div>
                              
                            </div>

                          
                        </div>
                        <%-- Windos Elevation Drawings --%>
                        <div class="tab-pane fade" id="default-pill2">

                            <div class="form-group">

                                <asp:GridView ID="gvElevationDrawings" CssClass="table table-bordered" runat="server" AutoGenerateColumns="False">
                                    <Columns>

                                        <asp:BoundField DataField="ELEVATION_ENQID" HeaderText="Sl.No" SortExpression="ELEVATION_ENQID">
                                            <HeaderStyle Font-Size="Smaller" />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="ELEVATION_RECEIVEDDATE" HeaderText="Received Date" SortExpression="ELEVATION_RECEIVEDDATE" DataFormatString="{0:dd/MM/yyyy}">
                                            <HeaderStyle Font-Size="Smaller" />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="ELEVATION_REMARKS" HeaderText="Remarks" SortExpression="ELEVATION_REMARKS">
                                            <HeaderStyle Font-Size="Smaller" />
                                        </asp:BoundField>

                                        <asp:TemplateField HeaderText="Documents" HeaderStyle-CssClass="text-center">
                                            <ItemTemplate>
                                                <span class="text-center">
                                                    <asp:HyperLink ID="lbtnDocuments" runat="server" CssClass="btn btn-icon btn-success" Target="_blank" PostBackUrl='<%# "~/Content/ElevationDrawings/" + Eval("ELEVATION_DOCUMENTS") %>'><i class="icon-attachment"></i></asp:HyperLink>
                                                </span>
                                            </ItemTemplate>
                                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" Font-Size="Smaller" />
                                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                        </asp:TemplateField>

                                      
                                    </Columns>
                                </asp:GridView>
                            </div>
                        </div>

                        <%-- FloorPlan --%>
                        <div class="tab-pane fade" id="default-pill3">

                            <div class="form-group">
                                <asp:GridView ID="gvFloorPlan" CssClass="table table-bordered" runat="server" AutoGenerateColumns="False">
                                    <Columns>

                                        <asp:BoundField DataField="FLOORPLAN_ENQID" HeaderText="Sl.No" SortExpression="FLOORPLAN_ENQID">
                                            <HeaderStyle Font-Size="Smaller" />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="FLOORPLAN_RECEIVEDDATE" HeaderText="Received Date" SortExpression="FLOORPLAN_RECEIVEDDATE" DataFormatString="{0:dd/MM/yyyy}">
                                            <HeaderStyle Font-Size="Smaller" />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="FLOORPLAN_REMARKS" HeaderText="Remarks" SortExpression="FLOORPLAN_REMARKS">
                                            <HeaderStyle Font-Size="Smaller" />
                                        </asp:BoundField>

                                        <asp:TemplateField HeaderText="Documents" HeaderStyle-CssClass="text-center">
                                            <ItemTemplate>
                                                <span class="text-center">
                                                    <asp:HyperLink ID="lbtnDocuments" runat="server" CssClass="btn btn-icon btn-success" Target="_blank" PostBackUrl='<%# "~/Content/FloorPlanDrawings/" + Eval("FLOORPLAN_DOCUMENTS") %>'><i class="icon-attachment"></i></asp:HyperLink>
                                                </span>
                                            </ItemTemplate>
                                            <HeaderStyle HorizontalAlign="Center" VerticalAlign="Middle" Font-Size="Smaller" />
                                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" />
                                        </asp:TemplateField>

                                        
                                    </Columns>
                                </asp:GridView>
                            </div>
                        </div>
                        <%-- Glazing Details --%>
                        <div class="tab-pane fade" id="default-pill4">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Glass Specification:  </label>
                                        <asp:TextBox ID="txtglassspecification" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Glass Thick :  </label>
                                        <asp:TextBox ID="txtglassthick" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>

                                    <div class="col-md-3">
                                        <label>Received Date :  </label>
                                        <asp:TextBox ID="txtglassreceiveddate" CssClass="form-control" runat="server"></asp:TextBox>
                                        <asp:Image
                                            ID="Image7" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender8" runat="server" PopupButtonID="Image3"
                                            TargetControlID="txtglassreceiveddate">
                                        </cc1:CalendarExtender>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Remarks:  </label>
                                        <asp:TextBox ID="txtGlassremarks" TextMode="MultiLine" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                        
                        </div>
                        <%-- Finish Details --%>
                        <div class="tab-pane fade" id="default-pill5">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Color :  </label>
                                        <asp:TextBox ID="txtfinishcolor" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Finish Profile :  </label>
                                        <asp:TextBox ID="txtfinishprofile" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>

                                    <div class="col-md-3">
                                        <label>Received Date :  </label>
                                        <asp:TextBox ID="txtfinsihedReceiveddate" CssClass="form-control" runat="server"></asp:TextBox>
                                        <asp:Image
                                            ID="Image8" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender9" runat="server" PopupButtonID="Image4"
                                            TargetControlID="txtfinsihedReceiveddate">
                                        </cc1:CalendarExtender>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Remarks:  </label>
                                        <asp:TextBox ID="txtfinishremarks" TextMode="MultiLine" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </div>
                            </div>
                        </div>
               </div>




                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">Customer Reference Details</h6>
                        </div>
                        <div class="panel-body">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>PO No:  </label>
                                        <asp:TextBox ID="txtPOno" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>PO Date:  </label>
                                        <asp:TextBox ID="txtPOdate" CssClass="form-control"  runat="server"></asp:TextBox>
                                            <asp:Image
                                            ID="Image1" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender1" runat="server" PopupButtonID="Image1"
                                            TargetControlID="txtPOdate">
                                        </cc1:CalendarExtender>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Req Delivery Date:  </label>
                                        <asp:TextBox ID="txtreqdeliverydate" CssClass="form-control"  runat="server"></asp:TextBox>
                                  <asp:Image
                                            ID="Image2" class="ui-datepicker-trigger" runat="server" ImageUrl="~/images/calendar.png"></asp:Image>
                                        <cc1:CalendarExtender Format="dd/MM/yyyy" ID="Calendarextender3" runat="server" PopupButtonID="Image2"
                                            TargetControlID="txtreqdeliverydate">
                                        </cc1:CalendarExtender>
                                        
                                           </div>
                                    <div class="col-md-3">
                                        <label>Net Value:  </label>
                                        <asp:TextBox ID="txtNetValue" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group">
                        <div class="row">
                            <div class="col-md-3">
                                <label>Valid From :  </label>
                                <asp:TextBox ID="txtValidfrom" CssClass="form-control"  runat="server"></asp:TextBox>
                            </div>
                            <div class="col-md-3">
                                <label>Valid To:  </label>
                                <asp:TextBox ID="txtValidto"  CssClass="form-control" runat="server"></asp:TextBox>
                            </div>
                            <div class="col-md-3">
                                <label>Payment Terms:  </label>
                                <asp:DropDownList ID="ddlpaymentterms" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                            </div>
                            <div class="col-md-3">
                                <label>Incoterms:  </label>
                                <asp:DropDownList ID="ddlincoterms" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                            </div>
                        </div>
                    </div>

                            <div class="form-group">
                        <div class="row">
                            <div class="col-md-3">
                                <label>Rate Per Sq.Mt :  </label>
                                <asp:TextBox ID="txtRatepersqmt" CssClass="form-control"  runat="server"></asp:TextBox>
                            </div>
                            <div class="col-md-3">
                                <label>Rate Per Sq.Ft </label>
                                <asp:TextBox ID="txtratepersqft"  CssClass="form-control" runat="server"></asp:TextBox>
                            </div>
                           
                        </div>
                    </div>

                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h6 class="panel-title">Add Items</h6>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Series: </label>
                                        <asp:DropDownList ID="ddlItemSeries" TabIndex="2" CssClass="select-full" ClientIDMode="Static" runat="server">
                                            <asp:ListItem>Testing</asp:ListItem>
                                            <asp:ListItem>Hello</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-md-2">
                                        <label>Description:  </label>
                                        <asp:TextBox ID="txtItemDescription" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Color:  </label>
                                        <asp:DropDownList ID="ddlColor" TabIndex="2"  CssClass="select-full" ClientIDMode="Static" runat="server" >
                                            <asp:ListItem>Orange</asp:ListItem>
                                            <asp:ListItem>Red</asp:ListItem>
                                        </asp:DropDownList>
                                    </div>
                                    <div class="col-md-2">
                                        <label>Winload Considerd:  </label>
                                        <asp:TextBox ID="txtWinload" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>

                                    <div class="col-md-2">
                                        <label>Glass:  </label>
                                        <asp:TextBox ID="txtItemGlass" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="row" style="padding-top: 10px">
                                    <div class="col-md-3">
                                        <label>Width: </label>
                                        <asp:TextBox ID="txtitemwidth" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Height:  </label>
                                        <asp:TextBox ID="txtHeight" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label>Qty:  </label>
                                        <asp:TextBox ID="txtitemqty" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-md-2">
                                        <label>Area Sq.Mtr:  </label>
                                        <asp:TextBox ID="txtareasq" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>

                                    <div class="col-md-2">
                                        <label>Amount INR:  </label>
                                        <asp:TextBox ID="TextBox5" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">

                                    <div class="text-center">

                                        <asp:Button ID="btnReset" CssClass="btn btn-danger " runat="server" Text="Reset" OnClick="btnReset_Click" />
                                        <asp:Button ID="Button2" CssClass="btn btn-primary " OnClick="Button2_Click" runat="server" Text="Add Item" />
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 30px">
                                <asp:GridView ID="gvitems" CssClass="table table-striped table-bordered" OnRowDataBound="gvitems_RowDataBound" runat="server" AutoGenerateColumns="False"
                                    Width="100%">
                                    <Columns>
                                        <asp:CommandField ShowEditButton="True" />
                                        <asp:CommandField ShowDeleteButton="True" />
                                        <asp:BoundField DataField="Series" HeaderText="Series" />
                                        <asp:BoundField DataField="Description" HeaderText="Description" />
                                        <asp:BoundField DataField="Color" HeaderText="Color" />
                                        <asp:BoundField DataField="WinLoad" HeaderText="WinLoad Considered" />
                                        <asp:BoundField DataField="Glass" HeaderText="Glass" />
                                        <asp:BoundField DataField="Width" HeaderText="Width" />
                                        <asp:BoundField DataField="Height" HeaderText="Height" />
                                        <asp:BoundField DataField="Qty" HeaderText="Qty" />
                                        <asp:BoundField DataField="Areasq" HeaderText="Area Sq Mtr" />
                                        <asp:BoundField HeaderText="Amount INR" />
                                         <asp:BoundField DataField="SeriesID" HeaderText="SeriesID" />
                                        <asp:BoundField DataField="ColorId" HeaderText="ColorId" />
                                    </Columns>
                                    <EmptyDataTemplate>
                                        <div style="text-align: center">
                                            <span class="auto-style1" style="color: #CC0000">No Records Added</span>
                                        </div>
                                    </EmptyDataTemplate>
                                </asp:GridView>
                            </div>



<div class="panel-body">
					<div class="row invoice-payment">
						<div class="col-sm-4">
							<div class="form-group">
                                 <label>Sales Employee:  </label>
                                <asp:DropDownList ID="ddlSalesEmployee" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>

							</div>
						</div>
                        <div class="col-sm-4">
							
						</div>
						<div class="col-sm-4">
							<h6>Total:</h6>
							<table class="table">
								<tbody>
									<tr>
										<th>Subtotal :</th>
										<td class="text-right">
                                       <asp:TextBox ID="txtsubtotal" CssClass="form-control" runat="server"></asp:TextBox></td>
									</tr>
									<tr>
										<th>Discount(%) :</th>
										<td class="text-right"> <asp:TextBox ID="txtdiscount" CssClass="form-control" runat="server"></asp:TextBox></td>
									</tr>
									<tr>
										<th>Tax(%) :</th>
											<td class="text-right"> <asp:TextBox ID="txttax" CssClass="form-control" runat="server"></asp:TextBox></td>
									</tr>
                                    <tr>
										<th>Total :</th>
											<td class="text-right"> <asp:TextBox ID="txttotal" CssClass="form-control" runat="server"></asp:TextBox></td>
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
                        </div>






                           <div class="form-group">
                        <div class="row">
                            <div class="col-md-12">
                              <label>Terms & Conditions:  </label>
                                        <asp:TextBox ID="txttermsconditions" Rows="4" CssClass="form-control" TextMode="MultiLine" runat="server"></asp:TextBox>
                        </div>
                            </div>
                    </div>



                            <div class="form-group">
                        <div class="row">
                            <div class="col-md-4">
                              <label>Prepared By:  </label>
                              <asp:DropDownList ID="ddlpreparedby" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                        </div>
                            <div class="col-md-4">
                              <label>Approved By:  </label>
                              <asp:DropDownList ID="ddlapprovedby" TabIndex="2" CssClass="select-full" runat="server"></asp:DropDownList>
                           </div>
                            </div>
                    </div>



                    </div>

                    </div>




                    <div class="form-actions text-right">
                        <asp:Button ID="btnPrint" runat="server" CssClass="btn btn-warning" Text="Print" />
                          <asp:Button ID="btnApprove" runat="server" CssClass="btn btn-success" Text="Approve" />
                         <asp:Button ID="btnRevise" runat="server" CssClass="btn btn-info" Text="Revise" OnClick="btnRevise_Click" />
                            <asp:Button ID="btnSave" runat="server" CssClass="btn btn-primary" Text="Save" OnClick="btnSave_Click" />
                    </div>
                </div>
                </div>
        </ContentTemplate>

        <%--<Triggers>

            <asp:PostBackTrigger ControlID="Button2" />
        </Triggers>--%>
    </asp:UpdatePanel>
</asp:Content>